stages:
    - build
    - deploy
    - postdeploy
    - another

build:
    stage: build
    script:
        - echo build

deploy:
    stage: deploy
    script:
        - echo deploy
    when: manual

postdeploy:
    stage: postdeploy
    script:
        - echo postdeploy
    needs:
        - deploy
    

